{
  "name": "tomejs",
  "version": "0.0.11",
  "description": "A declarative Javascript library for building user interfaces - Easy to write, fast to run and elegant to use.",
  "scripts": {
    "temp": "npm run build && node dist/temp.js",
    "test": "mocha --exit",
    "build": "rollup -c && npm run tsd",
    "tsd": "tsc -p src/compiler",
    "prepare": "npm run build"
  },
  "exports": {
    ".": {
      "import": "./dist/runtime.mjs",
      "require": "./dist/runtime.js"
    },
    "./compiler": {
      "types": "./types/compiler/index.d.ts",
      "import": "./dist/compiler.mjs",
      "require": "./dist/compiler.js"
    },
    "./internal": {
      "import": "./dist/internal.mjs",
      "require": "./dist/internal.js"
    }
  },
  "keywords": [],
  "author": "Ameen Ahmed",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-sucrase": "^5.0.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.17",
    "acorn": "^8.8.1",
    "acorn-class-fields": "^1.0.0",
    "acorn-walk": "^8.2.0",
    "astring": "^1.8.3",
    "mocha": "^10.2.0",
    "rollup": "^3.7.5",
    "source-map": "^0.7.4",
    "sucrase": "^3.29.0"
  }
}
