{
  "name": "tomejs",
  "version": "0.0.1",
  "description": "A declarative Javascript library for building user interfaces - Easy to write, fast to run and elegant to use.",
  "main": "index.js",
  "scripts": {
    "temp": "npm run build && node dist/temp.js",
    "test": "mocha --exit",
    "build": "rollup -c && npm run tsd",
    "tsd": "tsc"
  },
  "keywords": [],
  "author": "Ameen Ahmed",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-sucrase": "^5.0.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.17",
    "acorn": "^8.8.1",
    "mocha": "^10.2.0",
    "rollup": "^3.7.5",
    "sucrase": "^3.29.0"
  }
}
